# This Makefile is still simple and the compilations lines are just duplicated.
# This is suboptimal but good enough for this case.
MPICC=mpicxx
MPIFC=mpif90
TARGET=poissonver
FSRC=fst.f
CSRC=poissonver.cpp
LIBS=-lm
OPENMP?=0
OPTFLAGS=-O3
ifeq ($(strip $(OPENMP)),1)
OPTFLAGS+=-fopenmp
endif
CFLAGS=$(OPTFLAGS)
FFLAGS=$(OPTFLAGS)

all:	$(SRC)
	$(MPIFC) $(FFLAGS) -c fst.f
	$(MPICC) $(CFLAGS) -c poissonver.cpp
	$(MPICC) $(CFLAGS) -o $(TARGET) fst.o poissonver.o $(LIBS) 

clean:
	rm -f *.o $(TARGET)
